<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="16dp">

    <EditText
        android:id="@+id/etContent"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:hint="请输入笔记内容"
        android:gravity="top|start"
        android:inputType="textMultiLine"
        android:minLines="5"
        android:maxLines="10"
        android:background="@android:drawable/edit_text"
        android:textSize="16sp"/>

    <!--选择分类-->
    <Spinner
        android:id="@+id/spCategory"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"/>

    <!-- 多图横向显示 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvImages"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"/>

    <Button
        android:id="@+id/btnSelectImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="插入图片"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnTakePhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拍照"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存"
        android:layout_marginTop="8dp"/>
</LinearLayout>